[Subtables]
	ligatures: [
		"Ligature Substitution lookup 150 subtable",
		"Single Substitution lookup 152 subtable",
		"Single Substitution lookup 154 subtable",
		"Single Substitution lookup 155 subtable",
		"Single Substitution lookup 156 subtable",
		"Single Substitution lookup 157 subtable",
		"Single Substitution lookup 158 subtable",
		"Single Substitution lookup 160 subtable",
		"Single Substitution lookup 161 subtable",
		"Single Substitution lookup 162 subtable",
		"Single Substitution lookup 163 subtable",
		"Single Substitution lookup 164 subtable",
		"Single Substitution lookup 165 subtable",
		"Single Substitution lookup 166 subtable",
		"Single Substitution lookup 167 subtable",
		"Single Substitution lookup 168 subtable",
		"Single Substitution lookup 169 subtable",
		"Single Substitution lookup 172 subtable",
		"Single Substitution lookup 174 subtable",
		"Single Substitution lookup 177 subtable",
		"Single Substitution lookup 178 subtable",
		"Single Substitution lookup 179 subtable",
		"Single Substitution lookup 180 subtable",
		"Single Substitution lookup 182 subtable",
		"Single Substitution lookup 184 subtable",
		"Single Substitution lookup 185 subtable",
		"Single Substitution lookup 186 subtable",
		"Single Substitution lookup 187 subtable",
		"Single Substitution lookup 188 subtable",
		"Single Substitution lookup 189 subtable",
		"Single Substitution lookup 190 subtable",
		"Single Substitution lookup 192 subtable",
		"Single Substitution lookup 193 subtable",
		"Single Substitution lookup 196 subtable",
		"Single Substitution lookup 197 subtable",
		"Single Substitution lookup 198 subtable",
		"Single Substitution lookup 199 subtable",
		"Single Substitution lookup 200 subtable",
		"Single Substitution lookup 201 subtable",
		"Single Substitution lookup 202 subtable",
		"Single Substitution lookup 203 subtable",
		"Single Substitution lookup 205 subtable",
		"Single Substitution lookup 206 subtable",
		"Single Substitution lookup 207 subtable",
		"Single Substitution lookup 208 subtable",
		"Single Substitution lookup 209 subtable",
		"Single Substitution lookup 210 subtable",
		"Single Substitution lookup 211 subtable",
		"Single Substitution lookup 212 subtable",
		"Single Substitution lookup 213 subtable",
		"Single Substitution lookup 214 subtable",
		"Single Substitution lookup 215 subtable",
		"Single Substitution lookup 217 subtable",
		"Single Substitution lookup 218 subtable",
		"Single Substitution lookup 219 subtable",
		"Single Substitution lookup 220 subtable",
		"Single Substitution lookup 221 subtable",
		"Single Substitution lookup 222 subtable",
		"Single Substitution lookup 223 subtable",
		"Single Substitution lookup 224 subtable",
		"Single Substitution lookup 225 subtable",
		"Single Substitution lookup 226 subtable",
		"Single Substitution lookup 227 subtable",
		"Single Substitution lookup 228 subtable" ]
