[Subtables]
	ligatures: [
		"'calt' Contextual Alternates lookup 14 contextual 0",
		"'calt' Contextual Alternates lookup 14 contextual 1",
		"'calt' Contextual Alternates lookup 14 contextual 2",
		"'calt' Contextual Alternates lookup 14 contextual 3",
		"'calt' Contextual Alternates lookup 14 contextual 4",
		"'calt' Contextual Alternates lookup 14 contextual 5",
		"'calt' Contextual Alternates lookup 14 contextual 6",
		"'calt' Contextual Alternates lookup 14 contextual 7",
		"'calt' Contextual Alternates lookup 14 contextual 8",
		"'calt' Contextual Alternates lookup 14 contextual 9",
		"'calt' Contextual Alternates lookup 14 contextual 10",
		"'calt' Contextual Alternates lookup 14 contextual 11",
		"'calt' Contextual Alternates lookup 14 contextual 12",
		"'calt' Contextual Alternates lookup 14 contextual 13",
		"'calt' Contextual Alternates lookup 14 contextual 14",
		"'calt' Contextual Alternates lookup 14 contextual 15",
		"'calt' Contextual Alternates lookup 14 contextual 16",
		"'calt' Contextual Alternates lookup 14 contextual 17",
		"'calt' Contextual Alternates lookup 14 contextual 18",
		"'calt' Contextual Alternates lookup 14 contextual 19",
		"'calt' Contextual Alternates lookup 14 contextual 20",
		"'calt' Contextual Alternates lookup 14 contextual 21",
		"'calt' Contextual Alternates lookup 14 contextual 22",
		"'calt' Contextual Alternates lookup 14 contextual 23",
		"'calt' Contextual Alternates lookup 14 contextual 24",
		"'calt' Contextual Alternates lookup 14 contextual 25",
		"'calt' Contextual Alternates lookup 14 contextual 26",
		"'calt' Contextual Alternates lookup 14 contextual 27",
		"'calt' Contextual Alternates lookup 14 contextual 28",
		"'calt' Contextual Alternates lookup 14 contextual 29",
		"'calt' Contextual Alternates lookup 14 contextual 30",
		"'calt' Contextual Alternates lookup 14 contextual 31",
		"'calt' Contextual Alternates lookup 14 contextual 32",
		"'calt' Contextual Alternates lookup 14 contextual 33",
		"'calt' Contextual Alternates lookup 14 contextual 34",
		"'calt' Contextual Alternates lookup 14 contextual 35",
		"'calt' Contextual Alternates lookup 14 contextual 36",
		"'calt' Contextual Alternates lookup 14 contextual 37",
		"'calt' Contextual Alternates lookup 14 contextual 38",
		"'calt' Contextual Alternates lookup 14 contextual 39",
		"'calt' Contextual Alternates lookup 14 contextual 40",
		"'calt' Contextual Alternates lookup 14 contextual 41",
		"'calt' Contextual Alternates lookup 14 contextual 42",
		"'calt' Contextual Alternates lookup 14 contextual 43",
		"'calt' Contextual Alternates lookup 14 contextual 44",
		"'calt' Contextual Alternates lookup 14 contextual 45",
		"'calt' Contextual Alternates lookup 14 contextual 46",
		"'calt' Contextual Alternates lookup 14 contextual 47",
		"'calt' Contextual Alternates lookup 14 contextual 48",
		"'calt' Contextual Alternates lookup 14 contextual 49",
		"'calt' Contextual Alternates lookup 14 contextual 50",
		"'calt' Contextual Alternates lookup 14 contextual 51",
		"'calt' Contextual Alternates lookup 14 contextual 52",
		"'calt' Contextual Alternates lookup 14 contextual 53",
		"'calt' Contextual Alternates lookup 14 contextual 54",
		"'calt' Contextual Alternates lookup 14 contextual 55",
		"'calt' Contextual Alternates lookup 14 contextual 56",
		"'calt' Contextual Alternates lookup 14 contextual 57",
		"'calt' Contextual Alternates lookup 14 contextual 58",
		"'calt' Contextual Alternates lookup 14 contextual 59",
		"'calt' Contextual Alternates lookup 14 contextual 60",
		"'calt' Contextual Alternates lookup 14 contextual 61",
		"'calt' Contextual Alternates lookup 14 contextual 62",
		"'calt' Contextual Alternates lookup 14 contextual 63",
		"'calt' Contextual Alternates lookup 14 contextual 64",
		"'calt' Contextual Alternates lookup 14 contextual 65",
		"'calt' Contextual Alternates lookup 14 contextual 66",
		"'calt' Contextual Alternates lookup 14 contextual 67",
		"'calt' Contextual Alternates lookup 14 contextual 68",
		"'calt' Contextual Alternates lookup 14 contextual 69",
		"'calt' Contextual Alternates lookup 14 contextual 70",
		"'calt' Contextual Alternates lookup 14 contextual 71",
		"'calt' Contextual Alternates lookup 14 contextual 72",
		"'calt' Contextual Alternates lookup 14 contextual 73",
		"'calt' Contextual Alternates lookup 14 contextual 74",
		"'calt' Contextual Alternates lookup 14 contextual 75",
		"'calt' Contextual Alternates lookup 14 contextual 76",
		"'calt' Contextual Alternates lookup 14 contextual 77",
		"'calt' Contextual Alternates lookup 14 contextual 78",
		"'calt' Contextual Alternates lookup 14 contextual 79",
		"'calt' Contextual Alternates lookup 14 contextual 80",
		"'calt' Contextual Alternates lookup 14 contextual 81",
		"'calt' Contextual Alternates lookup 14 contextual 82",
		"'calt' Contextual Alternates lookup 14 contextual 83",
		"'calt' Contextual Alternates lookup 14 contextual 84",
		"'calt' Contextual Alternates lookup 14 contextual 85",
		"'calt' Contextual Alternates lookup 14 contextual 86",
		"'calt' Contextual Alternates lookup 14 contextual 87",
		"'calt' Contextual Alternates lookup 14 contextual 88",
		"'calt' Contextual Alternates lookup 14 contextual 89",
		"'calt' Contextual Alternates lookup 14 contextual 90",
		"'calt' Contextual Alternates lookup 14 contextual 91",
		"'calt' Contextual Alternates lookup 14 contextual 92",
		"'calt' Contextual Alternates lookup 14 contextual 93",
		"'calt' Contextual Alternates lookup 14 contextual 94",
		"'calt' Contextual Alternates lookup 14 contextual 95",
		"'calt' Contextual Alternates lookup 14 contextual 96",
		"'calt' Contextual Alternates lookup 14 contextual 97",
		"'calt' Contextual Alternates lookup 14 contextual 98",
		"'calt' Contextual Alternates lookup 14 contextual 99",
		"'calt' Contextual Alternates lookup 14 contextual 100",
		"'calt' Contextual Alternates lookup 14 contextual 101",
		"'calt' Contextual Alternates lookup 14 contextual 102",
		"'calt' Contextual Alternates lookup 14 contextual 103",
		"'calt' Contextual Alternates lookup 14 contextual 104",
		"'calt' Contextual Alternates lookup 14 contextual 105",
		"'calt' Contextual Alternates lookup 14 contextual 106",
		"'calt' Contextual Alternates lookup 14 contextual 107",
		"'calt' Contextual Alternates lookup 14 contextual 108",
		"'calt' Contextual Alternates lookup 14 contextual 109",
		"'calt' Contextual Alternates lookup 14 contextual 110",
		"'calt' Contextual Alternates lookup 14 contextual 111",
		"'calt' Contextual Alternates lookup 14 contextual 112",
		"'calt' Contextual Alternates lookup 14 contextual 113",
		"'calt' Contextual Alternates lookup 14 contextual 114",
		"'calt' Contextual Alternates lookup 14 contextual 115",
		"'calt' Contextual Alternates lookup 14 contextual 116",
		"'calt' Contextual Alternates lookup 14 contextual 117",
		"'calt' Contextual Alternates lookup 14 contextual 118",
		"'calt' Contextual Alternates lookup 14 contextual 119",
		"'calt' Contextual Alternates lookup 14 contextual 120",
		"'calt' Contextual Alternates lookup 14 contextual 121",
		"'calt' Contextual Alternates lookup 14 contextual 122",
		"'calt' Contextual Alternates lookup 14 contextual 123",
		"'calt' Contextual Alternates lookup 14 contextual 124",
		"'calt' Contextual Alternates lookup 14 contextual 125",
		"'calt' Contextual Alternates lookup 14 contextual 126",
		"'calt' Contextual Alternates lookup 14 contextual 127",
		"'calt' Contextual Alternates lookup 14 contextual 128",
		"'calt' Contextual Alternates lookup 14 contextual 129",
		"'calt' Contextual Alternates lookup 14 contextual 130",
		"'calt' Contextual Alternates lookup 14 contextual 131",
		"'calt' Contextual Alternates lookup 14 contextual 132",
		"'calt' Contextual Alternates lookup 14 contextual 133",
		"'calt' Contextual Alternates lookup 14 contextual 134",
		"'calt' Contextual Alternates lookup 14 contextual 135" ]
